```bash
$ bst workspace open --no-checkout core/gnome-initial-setup.bst --directory ../gnome-initial-setup/
$ cd ../gnome-initial-setup/
$ cat .bstproject.yaml                                                                                                                                                                                                            17:40:42
projects:
- project-path: /home/alatiera/Projects/gnome-build-meta
  element-name: core/gnome-initial-setup.bst
format-version: 1
$ bst build core/gnome-initial-setup.bst
$ bst -o toolbox true shell core/gnome-initial-setup.bst
$ /usr/libexec/gnome-initial-setup
```